# RepoWebShop

./: .gitignore  README.md  RepoWebShop.sln
RepoWebShop/: .bowerrc  .gitignore  MailCertificate.p12  Program.cs  README.md  RepoWebShop.csproj  Startup.cs  angular.json  appsettings.development.json  appsettings.json  appsettings.production.json  bower.json  gulpfile.js  package-lock.json  package.json  server.ts  webpack.server.config.js
RepoWebShop/ApiControllers/: AccountDataController.cs  AdminDataController.cs  CalendarDataController.cs  CatalogDataController.cs  DeliveryDataController.cs  DiscountsDataController.cs  LunchDataController.cs  MarketingDataController.cs  OrderDataController.cs  PaymentDataController.cs  PhotosDataController.cs  PieDetailDataController.cs  PrintingDataController.cs  ShoppingCartDataController.cs  WebhooksDataController.cs
RepoWebShop/Certs/: RepoTest.pfx
RepoWebShop/Components/: CategoryMenu.cs  PhotosMenu.cs  ShoppingCartSummary.cs
RepoWebShop/Controllers/: AccountController.cs  AccountDataController.cs  AdminController.cs  AdminDataController.cs  AppExceptionController.cs  BillingController.cs  CalendarController.cs  CalendarDataController.cs  CatalogController.cs  CatalogDataController.cs  ContactController.cs  DeliveryController.cs  DeliveryDataController.cs  DiscountsController.cs  DiscountsDataController.cs  EspecialCakeController.cs  HomeController.cs  LunchController.cs  LunchDataController.cs  MarketingController.cs  MarketingDataController.cs  OrderController.cs  OrderDataController.cs  PaymentController.cs  PaymentDataController.cs  PhotosController.cs  PhotosDataController.cs  PieController.cs  PieDataController.cs  PieDetailController.cs  PieDetailDataController.cs  PrintingDataController.cs  ReactController.cs  ServicesController.cs  SharedController.cs  ShoppingCartController.cs  ShoppingCartDataController.cs  StatsController.cs  UsersController.cs  WebhooksController.cs  (+1 more)
RepoWebShop/Extensions/: ClaimsPrincipalExtension.cs  ControllerExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  HashtableExtension.cs  HttpRequestExtension.cs  Int32Extension.cs  MPExtensions.cs  ObjectExtension.cs  SHA256Extension.cs  StringExtension.cs  UserManagerExtension.cs
RepoWebShop/FeApi/: _AccountController.cs  _CalendarController.cs  _CateringController.cs  _CateringsController.cs  _DeliveryController.cs  _ImagesController.cs  _OrdersController.cs  _PickUpController.cs  _ProductsController.cs  _ShoppingCartController.cs  _SmsController.cs
RepoWebShop/FeModels/: _Album.cs  _AmountTitle.cs  _CartCatering.cs  _Catering.cs  _CateringItem.cs  _CateringMiscellaneous.cs  _Customer.cs  _DeliveryAddress.cs  _EmailLogin.cs  _Item.cs  _MobileInfo.cs  _Order.cs  _OrderCatering.cs  _OrderItem.cs  _OrderPie.cs  _PickUpOptions.cs  _Product.cs  _ProviderData.cs  _RegisterEmail.cs  _Totals.cs  _User.cs  _WorkingHour.cs
RepoWebShop/Filters/: GlobalExceptionFilter.cs  PageVisitAsyncActionFilter.cs
RepoWebShop/FrontEndModels/: FeItem.cs  FeProduct.cs
RepoWebShop/Helpers/: WorkingHours.cs
RepoWebShop/Interfaces/: IAccountRepository.cs  ICacheRepository.cs  ICalendarCacheRepository.cs  ICalendarRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IDeliveryState.cs  IDiscountRepository.cs  IElectronicBillingRepository.cs  IEmailRepository.cs  IEstimation.cs  IFlickrRepository.cs  IGalleryRepository.cs  ILazyOrderRepository.cs  ILunchRepository.cs  IMarketingRepository.cs  IMercadoPago.cs  IOrderPaymentStatus.cs  IOrderProgressState.cs  IOrderRepository.cs  IPaymentNoticeRepository.cs  IPhotosGalleryRepository.cs  IPhotosetAlbums.cs  IPieDetailRepository.cs  IPieRepository.cs  IPrinterRepository.cs  IProductsCacheRepository.cs  IShoppingCartRepository.cs  ISmsRepository.cs  IWorkingHours.cs  OrderCateringBase.cs
RepoWebShop/Migrations/: 20170816222333_Initial.Designer.cs  20170816222333_Initial.cs  20170816230446_AddShoppingCartItem.Designer.cs  20170816230446_AddShoppingCartItem.cs  20170817022026_AddOrders.Designer.cs  20170817022026_AddOrders.cs  20170817210652_Ihc.Designer.cs  20170817210652_Ihc.cs  20170817230911_Identity.Designer.cs  20170817230911_Identity.cs  20170818204303_Casa.Designer.cs  20170818204303_Casa.cs  20170819224057_Users.Designer.cs  20170819224057_Users.cs  20170819224333_Users2.Designer.cs  20170819224333_Users2.cs  20170820044521_Users3.Designer.cs  20170820044521_Users3.cs  20170820053148_ChangeUsersAndCheckOut.Designer.cs  20170820053148_ChangeUsersAndCheckOut.cs  20170820055115_PreparationTime.Designer.cs  20170820055115_PreparationTime.cs  20170820064147_PreparationTime2.Designer.cs  20170820064147_PreparationTime2.cs  20170821012014_Ihc2.Designer.cs  20170821012014_Ihc2.cs  20170821013058_Ihc3.Designer.cs  20170821013058_Ihc3.cs  20170821031245_IhcPieDetails.Designer.cs  20170821031245_IhcPieDetails.cs  20170822083449_Casa2.Designer.cs  20170822083449_Casa2.cs  20170822103140_Casa3.Designer.cs  20170822103140_Casa3.cs  20170822223415_Ihcwork.Designer.cs  20170822223415_Ihcwork.cs  20170823023628_Ihcwork2.Designer.cs  20170823023628_Ihcwork2.cs  20170824073100_casaapi.Designer.cs  20170824073100_casaapi.cs  (+299 more)
RepoWebShop/Models/: AdminNotification.cs  Album.cs  AlbumPictures.cs  AppDbContext.cs  ApplicationUser.cs  BookingRecord.cs  Cae.cs  CakeType.cs  Calendar.cs  CalendarRepository.cs  Category.cs  CategoryRepository.cs  Contact.cs  Cuit.cs  CuitDetail.cs  DbInitializer.cs  DeliveryAddress.cs  Discount.cs  DistanceMatrix.cs  Email.cs  EmailMarketingHistory.cs  EmailMarketingTemplate.cs  EmailRepository.cs  Estimation.cs  ExternalLoginModel.cs  FEAuthRequest.cs  FECAECabRequest.cs  FECAEDetRequest.cs  FECAERequestInfo.cs  FECAEResponse.cs  GalleryFlickrAlbum.cs  ICalendarRepository.cs  ICategoryRepository.cs  IEmailRepository.cs  IEnumberable.cs  IMercadoPago.cs  IOrderRepository.cs  IPaymentNoticeRepository.cs  IPaymentNotificationRepository.cs  IPieDetailRepository.cs  (+67 more)
RepoWebShop/MvcControllers/: AccountController.cs  AdminController.cs  AppExceptionController.cs  HomeController.cs  (+18 more)
(+826 files in other folders)
