<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <!-- <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback> -->
    <!--<TargetFramework>net452</TargetFramework>-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RepoWebShop</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RepoWebShop</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>


    <SpaRoot>wwwroot\dist\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>true</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Album.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Photos\Default.cshtml" />
    <Content Remove="wwwroot\CommonJs\DetectMobileBrowser.js" />
    <Content Remove="wwwroot\Content\Photos\Default.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\RepoWebShop-Test - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />

    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.32.0.1077" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="Twilio" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\AlbumCarousel.cshtml" />
    <None Include="Views\Shared\AlbumCarouselStaff.cshtml" />
    <None Include="Views\Shared\ArrowDown.cshtml" />
    <None Include="Views\Shared\ArrowUp.cshtml" />
    <None Include="Views\Shared\Card.cshtml" />
    <None Include="Views\Shared\Carousel.cshtml" />
    <None Include="Views\Shared\Clock.cshtml" />
    <None Include="Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\PhotosMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Views\Shared\ExternalCss.cshtml" />
    <None Include="Views\Shared\Favicon.cshtml" />
    <None Include="Views\Shared\Index.cshtml" />
    <None Include="Views\Shared\LoadingBar.cshtml" />
    <None Include="Views\Shared\LoginPartial.cshtml" />
    <None Include="Views\Shared\Logo.cshtml" />
    <None Include="Views\Shared\PickupDate.cshtml" />
    <None Include="Views\Shared\PieOverviewSummary.cshtml" />
    <None Include="Views\Shared\PiePriceCarousel.cshtml" />
    <None Include="Views\Shared\PiePriceCarouselItem.cshtml" />
    <None Include="Views\Shared\SharedCss.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Certs\RepoProd.p12" />
    <None Include="wwwroot\Certs\RepoTest.pfx" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\EmailCodeVerificationBody.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Billing\Period.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>94cb7b1d-90c2-4d09-b81a-bcdaf5e2c8fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JSONSchema="" appsettings_1staging_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <!-- <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" /> -->
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="" Command="npm install" />
    <Exec WorkingDirectory="" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="" Command="npm run build:ssr" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <DistFiles Include="node_modules\**" Exclude="node_modules\.cache\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
