<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <!--<TargetFramework>net452</TargetFramework>-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RepoWebShop</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RepoWebShop</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <SpaRoot>src\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="wwwroot\Certs\**" />
    <Compile Remove="wwwroot\dist\test2\**" />
    <Compile Remove="wwwroot\test\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="wwwroot\Certs\**" />
    <Content Remove="wwwroot\dist\test2\**" />
    <Content Remove="wwwroot\test\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="wwwroot\Certs\**" />
    <EmbeddedResource Remove="wwwroot\dist\test2\**" />
    <EmbeddedResource Remove="wwwroot\test\**" />
    <None Remove="Helpers\**" />
    <None Remove="wwwroot\Certs\**" />
    <None Remove="wwwroot\dist\test2\**" />
    <None Remove="wwwroot\test\**" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="Models\Album.cs" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\Photos\Default.cshtml" />
    <Content Remove="wwwroot\CommonJs\DetectMobileBrowser.js" />
    <Content Remove="wwwroot\Content\Photos\Default.css" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Properties\PublishProfiles\RepoWebShop-Test - Web Deploy.pubxml" />
    <None Remove="src\hmr.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />

    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.32.0.1077" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="React.AspNet" Version="3.3.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="Twilio" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\AlbumCarousel.cshtml" />
    <None Include="Views\Shared\AlbumCarouselStaff.cshtml" />
    <None Include="Views\Shared\ArrowDown.cshtml" />
    <None Include="Views\Shared\ArrowUp.cshtml" />
    <None Include="Views\Shared\Card.cshtml" />
    <None Include="Views\Shared\Carousel.cshtml" />
    <None Include="Views\Shared\Clock.cshtml" />
    <None Include="Views\Shared\Components\CategoryMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\PhotosMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Views\Shared\ExternalCss.cshtml" />
    <None Include="Views\Shared\Favicon.cshtml" />
    <None Include="Views\Shared\Index.cshtml" />
    <None Include="Views\Shared\LoadingBar.cshtml" />
    <None Include="Views\Shared\LoginPartial.cshtml" />
    <None Include="Views\Shared\Logo.cshtml" />
    <None Include="Views\Shared\PickupDate.cshtml" />
    <None Include="Views\Shared\PieOverviewSummary.cshtml" />
    <None Include="Views\Shared\PiePriceCarousel.cshtml" />
    <None Include="Views\Shared\PiePriceCarouselItem.cshtml" />
    <None Include="Views\Shared\SharedCss.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\components\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\hmr.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JSONSchema="" appsettings_1staging_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
